// -----------------------------------------------------------------------------
// Contains all styles related to the Website settings Mobile navigation section
// -----------------------------------------------------------------------------

//Main navigation
.mobile-navigation.dw-mod {
   .mobile-navigation-mixin(); 
}

.mobile-navigation-mixin() when not (@mobile-navigation-background-color = none) {   
	background-color: @mobile-navigation-background-color;
}

//Menu item specifics
.menu-mobile__link.dw-mod,
.mobile-navigation__link.dw-mod {
    .menu-mobile__link-mixin();
    .menu-mobile__link-color-mixin();
}

.menu-mobile__link-mixin() when (@mobile-navigation-text-alignment = "left") {   
	text-align: left;
}

.menu-mobile__link-mixin() when (@mobile-navigation-text-alignment = "right") {   
	text-align: right;
}

.menu-mobile__link-mixin() when (@mobile-navigation-text-alignment = "center") {   
	text-align: center;
}

.menu-mobile__link-mixin() when not (@mobile-navigation-font-family-family = none) {   
	font-family: @mobile-navigation-font-family-family;
}

.menu-mobile__link-mixin() when not (@mobile-navigation-font-size = none) {   
	font-size: unit(@mobile-navigation-font-size, px);
}

.menu-mobile__link-mixin() when not (@mobile-navigation-font-family-weight = none) {   
	font-weight: ~'@{mobile-navigation-font-family-weight}';
}

.menu-mobile__link-mixin() when not (@mobile-navigation-line-height = none) {   
	line-height: unit(@mobile-navigation-line-height, em);
}

.menu-mobile__link-color-mixin() when not (@mobile-navigation-font-color = none) {   
	color: @mobile-navigation-font-color;
}

.menu-mobile__link-mixin() when not (@mobile-navigation-casing = "none") {   
	text-transform: ~'@{mobile-navigation-casing}';
}

.menu-mobile__font--color-mixin() when not (@mobile-navigation-font-color = none) {   
    color: @mobile-navigation-font-color;
}

.menu-mobile__border--color-mixin() when not (@mobile-navigation-font-color = none) {   
    border-color: @mobile-navigation-font-color;
}

.expand-trigger~.menu-mobile__trigger:before {
    .menu-mobile__link-color-mixin();
}

.mobile-navigation.dw-mod div.btn.dw-mod, 
.mobile-navigation.dw-mod label.btn.dw-mod,
.mobile-navigation.dw-mod .circle-icon-btn.dw-mod,
.menu-mobile__link--closed:before {
    .menu-mobile__font--color-mixin();
}

.mobile-navigation.dw-mod .circle-icon-btn.dw-mod:after {
    .menu-mobile__border--color-mixin();
}

.mobile-navigation__link.dw-mod {
    &:hover,
    &:focus,
    &:active {
        .menu-mobile__link--active-mixin()
    }
}

.menu-mobile__link--active.dw-mod:not(.is-submenu), 
.menu-mobile__link.dw-mod:hover:not(.is-submenu), 
.menu-mobile__link.dw-mod:focus:not(.is-submenu), 
.menu-mobile__link.dw-mod:active:not(.is-submenu) {
    .menu-mobile__link--active-mixin();
} 

.menu-mobile__link--active-mixin() when not (@mobile-navigation-active-background-color = none) {   
	background-color: @mobile-navigation-active-background-color;
}

.menu-mobile__link--active.dw-mod, 
.menu-mobile__link.dw-mod:hover, 
.menu-mobile__link.dw-mod:focus, 
.menu-mobile__link.dw-mod:active {
    .menu-mobile__link--active-mixin();
} 

.menu-mobile__link--highlighted.dw-mod,
.menu-mobile__link--highlighted.dw-mod:hover,
.menu-mobile__link--highlighted.dw-mod:focus,
.menu-mobile__link--highlighted.dw-mod:active {
    .menu-mobile__link--active-mixin();
}

.menu-mobile__link--active-mixin() when not (@mobile-navigation-active-font-color = none) {   
	color: @mobile-navigation-active-font-color;
}