// -----------------------------------------------------------------------------
// Contains all styles related to the footer of the site/application.
// -----------------------------------------------------------------------------

.footer {
    padding-top: @reflex-cell-spacing-lg;
    background-color: @gray;
}

.footer__heading {
    color: @white;
    font-size: @font-size--md;
    text-transform: uppercase;
}

.footer__copyright {
    text-align: center;
}