// -----------------------------------------------------------------------------
// Contains all styles related to the header of the site/application.
// -----------------------------------------------------------------------------

.header {
    width: 100%;
    display: block;
}

.header-menu__link {
    display: block;
    text-decoration: none;
    white-space: nowrap;
    padding: 1em;
    font-size: @font-size;
    color: inherit;
    cursor: pointer;
    float: left;
}