// -----------------------------------------------------------------------------
// Contains all styles related to the left navigation part of the site/application.
// -----------------------------------------------------------------------------

.menu-left {
    position:relative;
    width: 100%;
    list-style: none;
    margin: 0;
    white-space: nowrap;
}

.menu-left__item {
    position: relative;
    width: 100%;
    padding: 0;
    margin: 0;
    height: 100%;
    float: left;
    color: @font-color;
    transition: all 0.2s;
} 

.menu-left__link {
    display: block;
    text-decoration: none;
    white-space: normal;
    padding: @reflex-cell-spacing-md @reflex-cell-spacing-lg;
    color: @font-color;
    cursor: pointer;
}

.menu-left__link--level-2 {
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: @reflex-cell-spacing-md;
    border-bottom: 1px solid @gray-light;
    padding-left: @reflex-cell-spacing-md;
}

.menu-left__link--level-3 {
    padding-left: @reflex-cell-spacing-md;
}

.menu-left__link--level-4 {
    padding-left: @reflex-cell-spacing-lg*1;
}

.menu-left__link--level-5 {
    padding-left: @reflex-cell-spacing-lg*2;
}

.menu-left__link--level-6 {
    padding-left: @reflex-cell-spacing-lg*3;
}

.menu-left__link--level-7 {
    padding-left: @reflex-cell-spacing-lg*4;
}

.menu-left__link--level-8 {
    padding-left: @reflex-cell-spacing-lg*5;
}

.menu-left__link:hover:not(.menu-left__link--level-2) {
    background-color: @gray-lightest;
}

.menu-left__link--active {
    background-color: @gray-lightest;
}

.menu-left__submenu {
    display: none;
}

.menu-left__item--open > .menu-left__submenu {
    display: inline-block;
}

.menu-left__link--closed:before {
    position: absolute;
    right: 0;
    top: 0;
    line-height: inherit;
    font-family: "FontAwesome";
    content: '\f105';
    padding: @reflex-cell-spacing-md @reflex-cell-spacing-lg;
    display: inline-block;
    color: @font-color;
}

.menu-left__link--open:before {
    position: absolute;
    right: 0;
    top: 0;
    line-height: inherit;
    font-family: "FontAwesome";
    content: '\f107';
    padding: @reflex-cell-spacing-md @reflex-cell-spacing-lg;
    display: inline-block;
    color: @font-color;
}