<?xml version="1.0" encoding="utf-8"?>
<Query ID="475e5cac-bcb4-42be-9f00-c762c8dfd06a" Name="Newsletter products.query">
  <Settings />
  <Source Repository="Products" Item="Products.index" Type="Dynamicweb.Indexing.Queries.IndexQueryProvider, Dynamicweb.Indexing" />
  <Expressions>
    <GroupExpression Operator="And">
      <BinaryExpression Operator="Equal">
        <Left>
          <FieldExpression Field="Active" />
        </Left>
        <Right>
          <ConstantExpression Value="True" Type="System.Boolean" />
        </Right>
      </BinaryExpression>
    </GroupExpression>
  </Expressions>
  <ViewFields />
  <ViewLanguages />
</Query>