//These are here to support backward compatibility until a major release is made

//8. feb. 2018
.favorites-list__container {
    background-color: @gray-lightest;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    z-index: @z-index-8;
    position: absolute;
    right: 0;
    width: 250px;
    padding: @reflex-cell-spacing-md;
}
//8. feb. 2018