@inner-border-color: #bdbdbd;
@outer-border-color: #e0e0e0;
@background-color: #f5f5f5;
@hover-color: #f5f5f5;
@anchor-color: #15428b;
@separator-color: #9E9E9E;
@editor-control-height: 18px;
@editor-control-border-color: #e0e0e0;
@editor-control-disabled-color: #c3c3c3;
@button-border-hover-color: #FFB700;