@import 'EditableListVariables';

.date-editor {
    .date-selector {
        width: 100% !important;

        /*.date-selector-label {
            padding-left: 5px !important;
        }*/

        .date-selector-calendar {
            z-index: 20 !important;
        }
    }
}

.number-editor {
    .number-selector {
        width: 100% !important;
    }
}

.products-and-groups-editor {
    .dw-products-groups-selector {
        background-color: #fff;
        width: 100%;
    }

    .main-cnt {
        width: 100% !important;
    }

    .some-cnt-body {
        margin-left: 0 !important;
        width: 100%;
    }
}
