@import 'EditableListVariables';

.editable-list {
    border: 1px solid #e0e0e0;
    box-sizing: content-box;

    table.editable-list {
        width: 100%;
        border: none;
        border-spacing: 0;
        margin: 0;
    }

    img {
        border: none;
    }

    .disabled {
        cursor: auto !important;
    }

    .hidden {
        display: none !important;
    }

    .no-paging {
        overflow-x: auto !important;
    }

    .unselectable-text {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .editable-list-button,
    .editable-list-data {
        cursor: pointer;
    }

    .editable-list-button.disabled {
        .disabled;
        background-color: transparent;
        opacity: 0.4;
        color: #9e9e9e;
    }

    div.editable-list-dropdown {
        position: relative;
        display: block;

        > a {
            display: block;
            height: 100%;
            width: 14px;
            border: 1px solid transparent;

            > span {
                display: inline-block;
                width: 0;
                height: 0;
                margin-top: 14px;
                margin-left: 2px;
                vertical-align: middle;
                border-top: 4px solid;
                border-right: 4px solid transparent;
                border-left: 4px solid transparent;
            }
        }

        > ul {
            position: absolute;
            list-style: none;
            display: none;
            top: 100%;
            right: 0;
            height: auto;
            width: 162px;
            margin: 2px 0 0;
            z-index: 10000;
            background-color: #fff;
            border: 1px solid @outer-border-color;
            border-radius: 3px;
            box-shadow: rgba(0, 0, 0, 0.172549) 0px 6px 12px 0px;

            &.opened {
                display: block;
            }

            li {
                height: 28px;
                line-height: 28px;
                text-align: left;
                border: 1px solid transparent;
                border-radius: 0px;
                cursor: pointer;

                &:hover {
                    color: #fff;
                    background-color: #f5f5f5;
                }

                > span {
                    position: relative;
                    top: 1px;
                    display: inline-block;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1;
                    margin: 0 4px;
                    float: left;

                    &:before {
                        content: "";
                    }
                }

                > a {
                    display: inline-block;
                    height: 100%;
                    clear: both;
                    font-weight: 400;
                    line-height: 1.42857143;
                    color: #333;
                    white-space: nowrap;
                    text-decoration: none;
                    background: none !important;
                    text-align: left;
                }
            }
        }
    }

    .editable-list-cell {
        height: 18px;
        vertical-align: middle;
        border-bottom: 1px solid @inner-border-color;
        padding: 5px;

        img {
            margin-left: 8px;
        }

        a {
            cursor: default;
            color: #0085CA;
            padding-right: 10px;
            text-decoration: none;
            display: inline-block;
            width: 20px;

            &:hover {
                color: #fff;
            }
        }
    }

    .editable-list-header {
        .editable-list-cell {
            height: auto;
            cursor: default;
            font-weight: bold;
            background-color: #f5f5f5;
            text-transform: uppercase;
            border-bottom: 1px solid #e0e0e0;
            line-height: 30px;

            div {
                height: 100%;

                span {
                    vertical-align: top;
                    color: #353535;
                }

                .sorting {
                    float: right;

                    > ul {
                        li.sorting-ascending,
                        li.sorting-descending {
                            > span {
                                width: 16px;
                                height: 16px;
                                margin-top: 5px;
                            }
                        }

                        li.sorting-ascending {
                            > span:before {
                                font-family: 'FontAwesome';
                                content: "\f160";
                            }
                        }

                        li.sorting-descending {
                            > span:before {
                                font-family: 'FontAwesome';
                                content: "\f161";
                            }
                        }
                    }
                }
            }

            &.delete-button {
                width: 60px;
            }
        }
    }

    .editable-list-body {
        .editable-list-row {
            &:hover {
                background-color: @hover-color;
            }
        }

        .editable-list-button {
            span {
                margin-right: auto;
                margin-left: auto;
                min-height: 16px;
                min-width: 16px;
                height: 16px;
                width: 16px;
                display: block;

                &.no-image {
                    width: auto;
                    height: auto;
                }
            }

            &.delete-button {
                span {
                    font-family: 'FontAwesome';
                    content: "\f00d";
                }
            }

            &.add-button {
                padding: 10px;
                .unselectable-text;

                td {
                    border: none;
                    vertical-align: middle;
                    padding: 10px;
                }

                span {
                    width: auto;
                    color: #a9a9a9;
                    text-align: center;
                }

                &:hover {
                    background-color: inherit;
                }
            }
        }
    }

    .editable-list-footer {
        background-color: @background-color;
        height: 21px;
        line-height: 20px;
        border-top: solid 1px @outer-border-color;
        text-align: right;

        .editable-list-button {
            padding: 3px 4px;
        }

        .footer-label {
            font-weight: 300;
            margin: 0 4px;
        }
    }

    .editable-list-editor {
        margin-bottom: 2px;
        border-spacing: 4px;

        label {
            cursor: default;
        }

        tr {
            margin: 5px 5px;
            vertical-align: middle;
        }

        input, button, select, textarea {
            width: 250px;
	        border: 1px solid #bdbdbd;
	        resize: none;
	        background-color: #fff;
	        font-size: 13px;
	        line-height: 22px;
            outline: none;
            box-sizing: border-box;
        }
        
        td {
            padding-bottom: 10px;
        }

        button, select {
            text-transform: none;
        }

        .editor-field-name {
            min-width: 90px;
            margin-right: 5px;
        }


        .editor-field-value {
            input, select {
                    width: 100%;

                &:disabled {
                    color: @editor-control-disabled-color;
                    border-color: @editor-control-disabled-color;
                }
            }

            input[type=checkbox], input[type=radio] {
                width: auto;
                min-width: inherit;
                background-color:transparent;
                vertical-align:middle;
                margin-right:3px;
            }
            & .input-group {
                input {
                    width: ~"calc(100% - 62px)";
                }
                .input-group-addon {
                    font-size: 14px;

                }
            }
        }
    }

    .editable-list-filters {

        > table {
                width: 100%;
                border-spacing: 0px;

                td {
                    padding: 0px;
                }
        }

        .filters-list {
            padding: 5px 20px;
            border-spacing: 4px;
            background-color: #f5f5f5 !important;

            &:after {
              content: "";
              display: table;
              clear: both;
            }

            .filter {
                height: 28px;

                .editor-field-value {
                    display: inline-block;
                    width: 220px;
                }
            }
        }

        .filter-commands {
            text-align: center;
            padding: 5px;

            button {
                margin: 0 4px;
                width: 80px;
            }
        }        
    }
}