body #content {
    padding: 0px;
    font-size: 14px;
}

.card-body {
    padding-top: 0 !important;
}

.C2
{
	white-space:nowrap;
	overflow:hidden;
	width:225px;
}

.C3
{
	width:100px;
	text-align:center;
}

.C4
{
	width:190px;
}

.list-group li.list-group-item {
    float: left;
    width: 100%;
    cursor: default;
    border-top: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 13px;

    line-height: 35px;
}

#items .list-group-item > span {
    margin: 4px 0px 0px 0px;
}

#items li {
    cursor: move;    
}

.list-group-item .sort-col .sort-selector {
    display:none;
}

.list-group-item.up .sort-col.active .sort-selector.up,
.list-group-item.down .sort-col.active .sort-selector.down {
    display:initial;
}

.list #items li:hover {
    background-color: #C8EBFB;
}

.card-footer {
    padding-top: 16px;
    padding-bottom: 26px;
    padding-left: 16px;
    box-shadow: 0 1px 1px rgba(0,0,0,.15);
    background-color: #f7f7f7;
    vertical-align: top;
    font-size: 12px;
    color: #acacac;
    margin-bottom: 78px;
    box-sizing: border-box;
}

.card-footer table td {
    padding-top: 3px;
    padding-bottom: 5px;
    padding-right: 10px;
    font-size: 12px;
}

.card-footer table tr td:first-child {
    width: 100px;
}