.carousel {
    padding: 0;
    position: relative;
    overflow: hidden;
}

.carousel__container {
    position: relative;
    left: 0;
    z-index: 1;
    white-space: nowrap;
    box-sizing: border-box;
    transition: all 0.7s ease-out;
}


.carousel__container__slide {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    vertical-align: top;
    box-sizing: border-box;
    white-space: normal;
}

.carousel__container__slide--vertical {
    display: block;
}

.carousel-prev-btn {
    position: absolute;
    top: ~"calc(50% - 21px)";
    left: @reflex-cell-spacing-lg;
    z-index: @z-index-7;
    color: @white;
    margin: @reflex-cell-spacing-lg;
    background-color: rgba(0,0,0,0.5);
    border-radius: 200px;
    border: none;
    width: 42px;
    height: 42px;
    cursor: pointer;
}

.carousel-prev-btn:before {
    font-family: "FontAwesome";
    content: '\f053';
    position: relative;
    font-size: 22px;
    left: 11px;
    top: 12px;
}

.carousel-next-btn {
    position: absolute;
    top: ~"calc(50% - 21px)";
    right: @reflex-cell-spacing-lg;
    z-index: @z-index-7;
    color: @white;
    margin: @reflex-cell-spacing-lg;
    background-color: rgba(0,0,0,0.5);
    border-radius: 200px;
    border: none;
    width: 42px;
    height: 42px;
    cursor: pointer;
}

.carousel-next-btn:before {
    font-family: "FontAwesome";
    content: '\f054';
    position: relative;
    font-size: 22px;
    left: 15px;
    top: 12px;
}

.carousel-prev-btn--vertical {
    top: @reflex-cell-spacing-md;
    left: ~"calc(50% - 19px)";
    width: 32px;
    height: 32px;
    margin: @reflex-cell-spacing-sm;
}

.carousel-prev-btn--vertical:before {
    content: '\f077';
    font-size: 16px;
    left: 8px;
    top: 6px;
}

.carousel-next-btn--vertical {
    top: auto;
    bottom: @reflex-cell-spacing-md;
    right: ~"calc(50% - 19px)";
    width: 32px;
    height: 32px;
    margin: @reflex-cell-spacing-sm;
}

.carousel-next-btn--vertical:before {
    content: '\f078';
    font-size: 16px;
    left: 8px;
    top: 6px;
}