// Preloader
//––––––––––––––––––––––––––––––––––––––––––––––––––

.preloader {
    text-align: center;
    padding: 0.5em;
    width: 100%;
    color:@gray;
}

.preloader-overlay {
    background-color: rgba(0,0,0,0.3);
    width: 100%;
    height: 100%;
    min-height: 500px;
    position: fixed;
    z-index: @z-index-top;
    left: 0;
}

.preloader-overlay__icon {
    top: 200px;
    margin-top: 200px;
    left: ~"calc(50% - 50px)";
    position: absolute;
}

.preloader-overlay__icon::before {
    font-family: 'FontAwesome';
    content: "\f1ce";
    color: #fff;
    font-size: 100px;
    animation: fa-spin 2s infinite linear;
    position: absolute;
    text-align: center;
}