//Thumbs
.thumb-list {
    margin: @reflex-cell-spacing-md;
}

.thumb-list__item {
    margin-bottom: @reflex-cell-spacing-sm;
}

.thumb-list__item:hover, .thumb-list__item--active {
    border: 2px solid @brand-color-three;
}

.thumb-image-view {
    padding: @reflex-cell-spacing-sm;
    cursor: pointer;
    margin: 0 auto;
}